SMTP_HOST=email-smtp.eu-central-1.amazonaws.com
SMTP_PORT=587
MAIL_FROM=no-reply@kookkie.com
AWS_CLOUDWATCH=True
BACKUP_LOCATION=/opt/afp-backend/data
BACKUP_FILE=app.db
S3_BACKUP_LOCATION=kookkie-backup
BACKUP_TIME_1=08:00
BACKUP_TIME_2=20:00
ENABLE_CSRF=True
